# osgi-gradle

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  publication.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
osgi-lib/: build.gradle
osgi-lib/src/main/java/com/padma/buildtool/osgi/: BundleManifest.java  Instructions.java
osgi-lib/src/main/java/com/padma/buildtool/osgi/manifest/: InstructionFunc.java  Instructions.java  ManifestBuilder.java  Utils.java
osgi-lib/src/main/java/com/padma/buildtool/osgi/manifest/instruction/: EmbeddedLibsInstruction.java  ExportPackageInstruction.java  ImportPackageInstruction.java  ModuleInstruction.java  RootBundleClassPathInstruction.java  WebBundleInstruction.java
osgi-lib/src/test/groovy/com/padma/buildtool/osgi/: BundleManifestSpec.groovy  InstructionsSpec.groovy
osgi-lib/src/test/groovy/com/padma/buildtool/osgi/manifest/: InstructionsSpec.groovy  UtilsSpec.groovy
osgi-plugin/: build.gradle
osgi-plugin/src/main/groovy/com/padma/tool/gradle/plugin/: BundleManifest.groovy  BundlePlugin.groovy
osgi-plugin/src/test/groovy/com/padma/tool/gradle/plugin/: BaseSpec.groovy  BundlePluginSpec.groovy
src/main/groovy/com/padma/tool/gradle/osgi/: BundlePlugin.groovy
src/test/groovy/com/padma/tool/gradle/osgi/: BaseSpec.groovy  BundlePluginSpec.groovy
