ext {
    spockVersion = '1.0-groovy-2.4'
    groovyVersion = '2.4.4' // this version is compatible with spockVersion.
}

configure(subprojects) {

    repositories {
        mavenLocal()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'project-report'
    apply from: '../publication.gradle'

    group = 'com.padma'
    version = '1.0'

    dependencies {
        testCompile("org.spockframework:spock-core:${spockVersion}") {
            exclude group: 'org.codehaus.groovy'
        }
        testCompile("org.codehaus.groovy:groovy-all:$groovyVersion")
        testCompile('org.hamcrest:hamcrest-core:1.3') // only necessary if Hamcrest matchers are used
        testCompile('cglib:cglib-nodep:3.1') // used for spock framework to mock non-interface classes.
        testCompile('org.objenesis:objenesis:2.1') // used when mocked class has non-default constructor
    }
}
